<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Nov 21 08:25:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseRequest</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/BaseRequest.html" target="_top">框架</a></li>
<li><a href="BaseRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.model</div>
<h2 title="类 BaseRequest" class="title">类 BaseRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.model.BaseRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/baidu/trace/api/entity/AddEntityRequest.html" title="com.baidu.trace.api.entity中的类">AddEntityRequest</a>, <a href="../../../../com/baidu/trace/api/fence/AddMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类">AddMonitoredPersonRequest</a>, <a href="../../../../com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类">AddPointRequest</a>, <a href="../../../../com/baidu/trace/api/track/AddPointsRequest.html" title="com.baidu.trace.api.track中的类">AddPointsRequest</a>, <a href="../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosObjectRequest</a>, <a href="../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html" title="com.baidu.trace.api.track中的类">ClearCacheTrackRequest</a>, <a href="../../../../com/baidu/trace/api/entity/CommonRequest.html" title="com.baidu.trace.api.entity中的类">CommonRequest</a>, <a href="../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a>, <a href="../../../../com/baidu/trace/api/entity/DeleteEntityRequest.html" title="com.baidu.trace.api.entity中的类">DeleteEntityRequest</a>, <a href="../../../../com/baidu/trace/api/fence/DeleteFenceRequest.html" title="com.baidu.trace.api.fence中的类">DeleteFenceRequest</a>, <a href="../../../../com/baidu/trace/api/fence/DeleteMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类">DeleteMonitoredPersonRequest</a>, <a href="../../../../com/baidu/trace/api/track/DistanceRequest.html" title="com.baidu.trace.api.track中的类">DistanceRequest</a>, <a href="../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html" title="com.baidu.trace.api.analysis中的类">DrivingBehaviorRequest</a>, <a href="../../../../com/baidu/trace/api/fence/FenceListRequest.html" title="com.baidu.trace.api.fence中的类">FenceListRequest</a>, <a href="../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmRequest</a>, <a href="../../../../com/baidu/trace/api/track/HistoryTrackRequest.html" title="com.baidu.trace.api.track中的类">HistoryTrackRequest</a>, <a href="../../../../com/baidu/trace/api/track/LatestPointRequest.html" title="com.baidu.trace.api.track中的类">LatestPointRequest</a>, <a href="../../../../com/baidu/trace/api/fence/ListMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类">ListMonitoredPersonRequest</a>, <a href="../../../../com/baidu/trace/api/entity/LocRequest.html" title="com.baidu.trace.api.entity中的类">LocRequest</a>, <a href="../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationRequest.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusByLocationRequest</a>, <a href="../../../../com/baidu/trace/api/fence/MonitoredStatusRequest.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusRequest</a>, <a href="../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html" title="com.baidu.trace.api.track中的类">QueryCacheTrackRequest</a>, <a href="../../../../com/baidu/trace/api/analysis/StayPointRequest.html" title="com.baidu.trace.api.analysis中的类">StayPointRequest</a>, <a href="../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html" title="com.baidu.trace.api.entity中的类">UpdateEntityRequest</a>, <a href="../../../../com/baidu/trace/api/fence/UpdateFenceRequest.html" title="com.baidu.trace.api.fence中的类">UpdateFenceRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseRequest</span>
extends java.lang.Object</pre>
<div class="block">请求参数基类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a></span></code>
<div class="block">鹰眼服务ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></span></code>
<div class="block">请求标识（用于唯一标记本次请求，在响应结果中会返回该标识）</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseRequest.html#BaseRequest--">BaseRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseRequest.html#BaseRequest-int-long-">BaseRequest</a></span>(int&nbsp;tag,
           long&nbsp;serviceId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseRequest.html#cancel--">cancel</a></span>()</code>
<div class="block">取消请求</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseRequest.html#getServiceId--">getServiceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseRequest.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseRequest.html#isCanceled--">isCanceled</a></span>()</code>
<div class="block">请求是否取消</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseRequest.html#setServiceId-long-">setServiceId</a></span>(long&nbsp;serviceId)</code>
<div class="block">设置鹰眼服务ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseRequest.html#setTag-int-">setTag</a></span>(int&nbsp;tag)</code>
<div class="block">设置请求标识（用于唯一标记本次请求，在响应结果中会返回该标识）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;int tag</pre>
<div class="block">请求标识（用于唯一标记本次请求，在响应结果中会返回该标识）</div>
</li>
</ul>
<a name="serviceId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceId</h4>
<pre>public&nbsp;long serviceId</pre>
<div class="block">鹰眼服务ID</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseRequest</h4>
<pre>public&nbsp;BaseRequest()</pre>
</li>
</ul>
<a name="BaseRequest-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseRequest</h4>
<pre>public&nbsp;BaseRequest(int&nbsp;tag,
                   long&nbsp;serviceId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
</li>
</ul>
<a name="setTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(int&nbsp;tag)</pre>
<div class="block">设置请求标识（用于唯一标记本次请求，在响应结果中会返回该标识）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - </dd>
</dl>
</li>
</ul>
<a name="getServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre>public&nbsp;long&nbsp;getServiceId()</pre>
</li>
</ul>
<a name="setServiceId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceId</h4>
<pre>public&nbsp;void&nbsp;setServiceId(long&nbsp;serviceId)</pre>
<div class="block">设置鹰眼服务ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serviceId</code> - </dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">取消请求</div>
</li>
</ul>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block">请求是否取消</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/BaseRequest.html" target="_top">框架</a></li>
<li><a href="BaseRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
