<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Nov 21 08:25:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnTraceListener</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnTraceListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/OnCustomAttributeListener.html" title="com.baidu.trace.model中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/OnTraceListener.html" target="_top">框架</a></li>
<li><a href="OnTraceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.model</div>
<h2 title="接口 OnTraceListener" class="title">接口 OnTraceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnTraceListener</span></pre>
<div class="block">轨迹服务监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/OnTraceListener.html#onBindServiceCallback-int-java.lang.String-">onBindServiceCallback</a></span>(int&nbsp;status,
                     java.lang.String&nbsp;message)</code>
<div class="block">绑定服务回调接口</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/OnTraceListener.html#onInitBOSCallback-int-java.lang.String-">onInitBOSCallback</a></span>(int&nbsp;status,
                 java.lang.String&nbsp;message)</code>
<div class="block">初始化对象存储服务回调接口
 
 创建轨迹服务实例时（Trace），若isNeedObjectStorage置为true，则SDK在开启服务成功后，
 需要初始化对象存储服务，且只有在对象存储服务初始化成功后，才能操作BOS相关接口，
 否则会返回存储服务未初始化。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/OnTraceListener.html#onPushCallback-byte-com.baidu.trace.model.PushMessage-">onPushCallback</a></span>(byte&nbsp;messageNo,
              <a href="../../../../com/baidu/trace/model/PushMessage.html" title="com.baidu.trace.model中的类">PushMessage</a>&nbsp;message)</code>
<div class="block">推送消息回调接口</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/OnTraceListener.html#onStartGatherCallback-int-java.lang.String-">onStartGatherCallback</a></span>(int&nbsp;status,
                     java.lang.String&nbsp;message)</code>
<div class="block">开启采集回调接口</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/OnTraceListener.html#onStartTraceCallback-int-java.lang.String-">onStartTraceCallback</a></span>(int&nbsp;status,
                    java.lang.String&nbsp;message)</code>
<div class="block">开启服务回调接口</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/OnTraceListener.html#onStopGatherCallback-int-java.lang.String-">onStopGatherCallback</a></span>(int&nbsp;status,
                    java.lang.String&nbsp;message)</code>
<div class="block">停止采集回调接口</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/OnTraceListener.html#onStopTraceCallback-int-java.lang.String-">onStopTraceCallback</a></span>(int&nbsp;status,
                   java.lang.String&nbsp;message)</code>
<div class="block">停止服务回调接口</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onBindServiceCallback-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindServiceCallback</h4>
<pre>void&nbsp;onBindServiceCallback(int&nbsp;status,
                           java.lang.String&nbsp;message)</pre>
<div class="block">绑定服务回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 消息
                <p>
                <pre>0：成功 </pre>
                <pre>1：失败</pre></dd>
</dl>
</li>
</ul>
<a name="onStartTraceCallback-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartTraceCallback</h4>
<pre>void&nbsp;onStartTraceCallback(int&nbsp;status,
                          java.lang.String&nbsp;message)</pre>
<div class="block">开启服务回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 消息
                <p>
                <pre>0：成功 </pre>
                <pre>10000：请求发送失败</pre>
                <pre>10001：服务开启失败</pre>
                <pre>10002：参数错误</pre>
                <pre>10003：网络连接失败</pre>
                <pre>10004：网络未开启</pre>
                <pre>10005：服务正在开启</pre>
                <pre>10006：服务已开启</pre>
                <pre>10007：服务正在停止</pre></dd>
</dl>
</li>
</ul>
<a name="onStopTraceCallback-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopTraceCallback</h4>
<pre>void&nbsp;onStopTraceCallback(int&nbsp;status,
                         java.lang.String&nbsp;message)</pre>
<div class="block">停止服务回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 消息
                <p>
                <pre>0：成功</pre>
                <pre>11000：请求发送失败</pre>
                <pre>11001：服务停止失败</pre>
                <pre>11002：服务未开启</pre>
                <pre>11003：服务正在停止</pre>
                <pre>11004：服务停止成功，有缓存数据未上传</pre></dd>
</dl>
</li>
</ul>
<a name="onStartGatherCallback-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartGatherCallback</h4>
<pre>void&nbsp;onStartGatherCallback(int&nbsp;status,
                           java.lang.String&nbsp;message)</pre>
<div class="block">开启采集回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 消息
                <p>
                <pre>0：成功</pre>
                <pre>12000：请求发送失败</pre>
                <pre>12001：采集开启失败</pre>
                <pre>12002：服务未开启</pre>
                <pre>12003：采集已开启</pre></dd>
</dl>
</li>
</ul>
<a name="onStopGatherCallback-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopGatherCallback</h4>
<pre>void&nbsp;onStopGatherCallback(int&nbsp;status,
                          java.lang.String&nbsp;message)</pre>
<div class="block">停止采集回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 消息
                <p>
                <pre>0：成功</pre>
                <pre>13000：请求发送失败</pre>
                <pre>13001：采集停止失败</pre>
                <pre>13002：服务未开启</pre>
                <pre>13003：采集已停止</pre></dd>
</dl>
</li>
</ul>
<a name="onPushCallback-byte-com.baidu.trace.model.PushMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPushCallback</h4>
<pre>void&nbsp;onPushCallback(byte&nbsp;messageNo,
                    <a href="../../../../com/baidu/trace/model/PushMessage.html" title="com.baidu.trace.model中的类">PushMessage</a>&nbsp;message)</pre>
<div class="block">推送消息回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>messageNo</code> - 状态码</dd>
<dd><code>message</code> - 消息
                  <p>
                  <pre>0x01：配置下发</pre>
                  <pre>0x02：语音消息</pre>
                  <pre>0x03：服务端围栏报警消息</pre>
                  <pre>0x04：本地围栏报警消息</pre>
                  <pre>0x05~0x40：系统预留</pre>
                  <pre>0x41~0xFF：开发者自定义</pre></dd>
</dl>
</li>
</ul>
<a name="onInitBOSCallback-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInitBOSCallback</h4>
<pre>void&nbsp;onInitBOSCallback(int&nbsp;status,
                       java.lang.String&nbsp;message)</pre>
<div class="block">初始化对象存储服务回调接口
 <p>
 创建轨迹服务实例时（Trace），若isNeedObjectStorage置为true，则SDK在开启服务成功后，
 需要初始化对象存储服务，且只有在对象存储服务初始化成功后，才能操作BOS相关接口，
 否则会返回存储服务未初始化。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 消息
                <p>
                <pre>0：初始化成功</pre>
                <pre>1：失败</pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/OnCustomAttributeListener.html" title="com.baidu.trace.model中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/OnTraceListener.html" target="_top">框架</a></li>
<li><a href="OnTraceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
