<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Nov 21 08:25:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatusCodes</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusCodes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/TraceLocation.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/StatusCodes.html" target="_top">框架</a></li>
<li><a href="StatusCodes.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.model</div>
<h2 title="类 StatusCodes" class="title">类 StatusCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.model.StatusCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatusCodes</span>
extends java.lang.Object</pre>
<div class="block">状态码
 <p>
 未列举的状态码，请参考官网：
 <p>
 <a href="http://lbsyun.baidu.com/index.php?title=yingyan/api/all#.E9.B9.B0.E7.9C.BC.E8.BD.A8.E8.BF.B9Web.E6.9C.8D
 .E5.8A.A1API_v2.0.E6.9C.8D.E5.8A.A1.E6.8E.A5.E5.8F.A3.E9.80.9A.E7.94.A8.E8.AF.B4.E6.98.8E" target=_blank>鹰眼服务状态码</a>
 <p>
 <a href="http://lbsyun.baidu.com/index.php?title=yingyan/api/all#.E9.99.84.E5.BD.952.EF.BC.9A.E6.8E
 .A7.E5.88.B6.E6.9C.8D.E5.8A.A1.E8.BF.94.E5.9B.9E.E7.A0.81.E5.AE.9A.E4.B9.89" target=_blank>控制服务返回码</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</a></span></code>
<div class="block">API状态码：鉴权失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#AUTHENTICATION_UNFINISHED">AUTHENTICATION_UNFINISHED</a></span></code>
<div class="block">API状态码：鉴权未完成</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#BOS_UNINITIALIZED">BOS_UNINITIALIZED</a></span></code>
<div class="block">对象存储(BOS)状态码：存储服务未初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#CACHE_TRACK_NOT_UPLOAD">CACHE_TRACK_NOT_UPLOAD</a></span></code>
<div class="block">停止服务状态码：服务停止成功，还有未上传的缓存轨迹</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#CLOSED">CLOSED</a></span></code>
<div class="block">GPS状态码：已关闭GPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#CREATE_FENCE_FAILED">CREATE_FENCE_FAILED</a></span></code>
<div class="block">本地围栏状态码：创建本地围栏失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#DELETE_FENCE_FAILED">DELETE_FENCE_FAILED</a></span></code>
<div class="block">本地围栏状态码：删除本地围栏失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#FAILED">FAILED</a></span></code>
<div class="block">通用状态码：失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#GATHER_STARTED">GATHER_STARTED</a></span></code>
<div class="block">开启采集状态码：采集已开启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#GATHER_STOPPED">GATHER_STOPPED</a></span></code>
<div class="block">停止采集状态码：采集已停止</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#GPS_STATUS_ACTION">GPS_STATUS_ACTION</a></span></code>
<div class="block">GPS状态广播action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#LOCATED">LOCATED</a></span></code>
<div class="block">GPS状态码：已通过GPS定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_AUTHENTICATION_FAILED">MSG_AUTHENTICATION_FAILED</a></span></code>
<div class="block">API消息：鉴权失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_AUTHENTICATION_UNFINISHED">MSG_AUTHENTICATION_UNFINISHED</a></span></code>
<div class="block">API消息：鉴权未完成</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_BOS_UNINITIALIZED">MSG_BOS_UNINITIALIZED</a></span></code>
<div class="block">对象存储(BOS)消息：存储服务未初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_CACHE_TRACK_NOT_UPLOAD_">MSG_CACHE_TRACK_NOT_UPLOAD_</a></span></code>
<div class="block">停止服务消息：服务停止成功，还有未上传的缓存轨迹</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_CREATE_FENCE_FAILED">MSG_CREATE_FENCE_FAILED</a></span></code>
<div class="block">本地围栏消息：创建本地围栏失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_DELETE_FENCE_FAILED">MSG_DELETE_FENCE_FAILED</a></span></code>
<div class="block">本地围栏消息：删除本地围栏失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_FAILED">MSG_FAILED</a></span></code>
<div class="block">通用消息：失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_GATHER_STARTED">MSG_GATHER_STARTED</a></span></code>
<div class="block">开启采集消息：采集已开启</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_GATHER_STOPPED">MSG_GATHER_STOPPED</a></span></code>
<div class="block">停止采集消息：采集已停止</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_GPS_CLOSED">MSG_GPS_CLOSED</a></span></code>
<div class="block">GPS消息：已关闭GPS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_GPS_LOCATED">MSG_GPS_LOCATED</a></span></code>
<div class="block">GPS消息：已通过GPS定位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_GPS_SEARCHING">MSG_GPS_SEARCHING</a></span></code>
<div class="block">GPS消息：正在搜索GPS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_NETWORK_NOT_AVAILABLE">MSG_NETWORK_NOT_AVAILABLE</a></span></code>
<div class="block">API消息：网络不可用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_NOT_EXIST_FENCE">MSG_NOT_EXIST_FENCE</a></span></code>
<div class="block">本地围栏消息：指定fenceId不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_NOT_EXIST_OBJECT_KEY">MSG_NOT_EXIST_OBJECT_KEY</a></span></code>
<div class="block">对象存储(BOS)消息：指定objectKey不存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_NOT_GRANTED_PERMISSIONS">MSG_NOT_GRANTED_PERMISSIONS</a></span></code>
<div class="block">GPS消息：未授予GPS定位所需权限</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_NOT_START_TRACE">MSG_NOT_START_TRACE</a></span></code>
<div class="block">停止服务消息：服务未开启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_PARAMETER_ERROR">MSG_PARAMETER_ERROR</a></span></code>
<div class="block">API消息：参数错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_PARSE_RESPONSE_FAILED">MSG_PARSE_RESPONSE_FAILED</a></span></code>
<div class="block">API消息：响应解析失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_REQUEST_FAILED">MSG_REQUEST_FAILED</a></span></code>
<div class="block">API消息：请求失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_SERVICE_INTERNAL_ERROR">MSG_SERVICE_INTERNAL_ERROR</a></span></code>
<div class="block">API消息：服务内部错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_START_GATHER_FAILED">MSG_START_GATHER_FAILED</a></span></code>
<div class="block">开启采集消息：采集开启失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_START_GATHER_NOT_STARTED">MSG_START_GATHER_NOT_STARTED</a></span></code>
<div class="block">开启采集消息：服务未开启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_START_GATHER_REQUEST_FAILED">MSG_START_GATHER_REQUEST_FAILED</a></span></code>
<div class="block">开启采集消息：请求发送失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_START_TRACE_FAILED">MSG_START_TRACE_FAILED</a></span></code>
<div class="block">开启服务消息：服务开启失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_START_TRACE_NETWORK_CLOSED">MSG_START_TRACE_NETWORK_CLOSED</a></span></code>
<div class="block">开启服务消息：网络未开启</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_START_TRACE_NETWORK_CONNECT_FAILED">MSG_START_TRACE_NETWORK_CONNECT_FAILED</a></span></code>
<div class="block">开启服务消息：网络连接失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_START_TRACE_PARAMETER_ERROR">MSG_START_TRACE_PARAMETER_ERROR</a></span></code>
<div class="block">开启服务消息：参数错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_START_TRACE_REQUEST_FAILED">MSG_START_TRACE_REQUEST_FAILED</a></span></code>
<div class="block">开启服务消息：请求发送失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_STOP_GATHER_FAILED">MSG_STOP_GATHER_FAILED</a></span></code>
<div class="block">停止采集消息：采集停止失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_STOP_GATHER_NOT_STARTED">MSG_STOP_GATHER_NOT_STARTED</a></span></code>
<div class="block">停止采集消息：服务未开启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_STOP_GATHER_REQUEST_FAILED">MSG_STOP_GATHER_REQUEST_FAILED</a></span></code>
<div class="block">停止采集消息：请求发送失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_STOP_TRACE_FAILED">MSG_STOP_TRACE_FAILED</a></span></code>
<div class="block">停止服务消息：服务停止失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_STOP_TRACE_REQUEST_FAILED">MSG_STOP_TRACE_REQUEST_FAILED</a></span></code>
<div class="block">停止服务消息：请求发送失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_STOPPING_TRACE">MSG_STOPPING_TRACE</a></span></code>
<div class="block">停止服务消息：服务正在停止</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_SUCCESS">MSG_SUCCESS</a></span></code>
<div class="block">通用消息：成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_TRACE_STARTED">MSG_TRACE_STARTED</a></span></code>
<div class="block">开启服务消息：服务已开启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_TRACE_STARTING">MSG_TRACE_STARTING</a></span></code>
<div class="block">开启服务消息：服务正在开启</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_TRACE_STOPPING">MSG_TRACE_STOPPING</a></span></code>
<div class="block">开启服务消息：服务正在停止</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#MSG_UPDATE_FENCE_FAILED">MSG_UPDATE_FENCE_FAILED</a></span></code>
<div class="block">本地围栏消息：更新本地围栏失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#NETWORK_NOT_AVAILABLE">NETWORK_NOT_AVAILABLE</a></span></code>
<div class="block">API状态码：网络不可用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#NOT_EXIST_FENCE">NOT_EXIST_FENCE</a></span></code>
<div class="block">本地围栏状态码：指定fenceId不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#NOT_EXIST_OBJECT_KEY">NOT_EXIST_OBJECT_KEY</a></span></code>
<div class="block">对象存储(BOS)状态码：指定objectKey不存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#NOT_GRANTED_PERMISSIONS">NOT_GRANTED_PERMISSIONS</a></span></code>
<div class="block">GPS状态码：未授予GPS定位所需权限</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#NOT_START_TRACE">NOT_START_TRACE</a></span></code>
<div class="block">停止服务状态码：服务未开启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#PARAMETER_ERROR">PARAMETER_ERROR</a></span></code>
<div class="block">API状态码：参数错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#PARSE_RESPONSE_FAILED">PARSE_RESPONSE_FAILED</a></span></code>
<div class="block">API状态码：响应解析失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#REQUEST_FAILED">REQUEST_FAILED</a></span></code>
<div class="block">API状态码：请求失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#SEARCHING">SEARCHING</a></span></code>
<div class="block">GPS状态码：正在搜索GPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#SERVICE_INTERNAL_ERROR">SERVICE_INTERNAL_ERROR</a></span></code>
<div class="block">API状态码：服务内部错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#START_GATHER_FAILED">START_GATHER_FAILED</a></span></code>
<div class="block">开启采集状态码：采集开启失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#START_GATHER_NOT_STARTED">START_GATHER_NOT_STARTED</a></span></code>
<div class="block">开启采集状态码：服务未开启</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#START_GATHER_REQUEST_FAILED">START_GATHER_REQUEST_FAILED</a></span></code>
<div class="block">开启采集状态码：请求发送失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#START_TRACE_FAILED">START_TRACE_FAILED</a></span></code>
<div class="block">开启服务状态码：服务开启失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#START_TRACE_NETWORK_CLOSED">START_TRACE_NETWORK_CLOSED</a></span></code>
<div class="block">开启服务状态码：网络未开启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#START_TRACE_NETWORK_CONNECT_FAILED">START_TRACE_NETWORK_CONNECT_FAILED</a></span></code>
<div class="block">开启服务状态码：网络连接失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#START_TRACE_PARAMETER_ERROR">START_TRACE_PARAMETER_ERROR</a></span></code>
<div class="block">开启服务状态码：参数错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#START_TRACE_REQUEST_FAILED">START_TRACE_REQUEST_FAILED</a></span></code>
<div class="block">开启服务状态码：请求发送失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#STOP_GATHER_FAILED">STOP_GATHER_FAILED</a></span></code>
<div class="block">停止采集状态码：采集停止失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#STOP_GATHER_NOT_STARTED">STOP_GATHER_NOT_STARTED</a></span></code>
<div class="block">停止采集状态码：服务未开启</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#STOP_GATHER_REQUEST_FAILED">STOP_GATHER_REQUEST_FAILED</a></span></code>
<div class="block">停止采集状态码：请求发送失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#STOP_TRACE_FAILED">STOP_TRACE_FAILED</a></span></code>
<div class="block">停止服务状态码：服务停止失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#STOP_TRACE_REQUEST_FAILED">STOP_TRACE_REQUEST_FAILED</a></span></code>
<div class="block">停止服务状态码：请求发送失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#STOPPING_TRACE">STOPPING_TRACE</a></span></code>
<div class="block">停止服务状态码：服务正在停止</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">通用状态码：成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#TRACE_STARTED">TRACE_STARTED</a></span></code>
<div class="block">开启服务状态码：服务已开启</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#TRACE_STARTING">TRACE_STARTING</a></span></code>
<div class="block">开启服务状态码：服务正在开启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#TRACE_STOPPING">TRACE_STOPPING</a></span></code>
<div class="block">开启服务状态码：服务正在停止</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#UPDATE_FENCE_FAILED">UPDATE_FENCE_FAILED</a></span></code>
<div class="block">本地围栏状态码：更新本地围栏失败</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/StatusCodes.html#StatusCodes--">StatusCodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GPS_STATUS_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_STATUS_ACTION</h4>
<pre>public static final&nbsp;java.lang.String GPS_STATUS_ACTION</pre>
<div class="block">GPS状态广播action</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.GPS_STATUS_ACTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOCATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATED</h4>
<pre>public static final&nbsp;int LOCATED</pre>
<div class="block">GPS状态码：已通过GPS定位</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.LOCATED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_GPS_LOCATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_GPS_LOCATED</h4>
<pre>public static final&nbsp;java.lang.String MSG_GPS_LOCATED</pre>
<div class="block">GPS消息：已通过GPS定位</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_GPS_LOCATED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SEARCHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHING</h4>
<pre>public static final&nbsp;int SEARCHING</pre>
<div class="block">GPS状态码：正在搜索GPS</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.SEARCHING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_GPS_SEARCHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_GPS_SEARCHING</h4>
<pre>public static final&nbsp;java.lang.String MSG_GPS_SEARCHING</pre>
<div class="block">GPS消息：正在搜索GPS</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_GPS_SEARCHING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED</h4>
<pre>public static final&nbsp;int CLOSED</pre>
<div class="block">GPS状态码：已关闭GPS</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.CLOSED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_GPS_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_GPS_CLOSED</h4>
<pre>public static final&nbsp;java.lang.String MSG_GPS_CLOSED</pre>
<div class="block">GPS消息：已关闭GPS</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_GPS_CLOSED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NOT_GRANTED_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_GRANTED_PERMISSIONS</h4>
<pre>public static final&nbsp;int NOT_GRANTED_PERMISSIONS</pre>
<div class="block">GPS状态码：未授予GPS定位所需权限</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.NOT_GRANTED_PERMISSIONS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_NOT_GRANTED_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NOT_GRANTED_PERMISSIONS</h4>
<pre>public static final&nbsp;java.lang.String MSG_NOT_GRANTED_PERMISSIONS</pre>
<div class="block">GPS消息：未授予GPS定位所需权限</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_NOT_GRANTED_PERMISSIONS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<div class="block">通用状态码：成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String MSG_SUCCESS</pre>
<div class="block">通用消息：成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;int FAILED</pre>
<div class="block">通用状态码：失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_FAILED</pre>
<div class="block">通用消息：失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int SERVICE_INTERNAL_ERROR</pre>
<div class="block">API状态码：服务内部错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.SERVICE_INTERNAL_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SERVICE_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SERVICE_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MSG_SERVICE_INTERNAL_ERROR</pre>
<div class="block">API消息：服务内部错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_SERVICE_INTERNAL_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ERROR</h4>
<pre>public static final&nbsp;int PARAMETER_ERROR</pre>
<div class="block">API状态码：参数错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.PARAMETER_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_PARAMETER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_PARAMETER_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MSG_PARAMETER_ERROR</pre>
<div class="block">API消息：参数错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_PARAMETER_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="START_TRACE_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRACE_REQUEST_FAILED</h4>
<pre>public static final&nbsp;int START_TRACE_REQUEST_FAILED</pre>
<div class="block">开启服务状态码：请求发送失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.START_TRACE_REQUEST_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_TRACE_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_TRACE_REQUEST_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_START_TRACE_REQUEST_FAILED</pre>
<div class="block">开启服务消息：请求发送失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_START_TRACE_REQUEST_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="START_TRACE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRACE_FAILED</h4>
<pre>public static final&nbsp;int START_TRACE_FAILED</pre>
<div class="block">开启服务状态码：服务开启失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.START_TRACE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_TRACE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_TRACE_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_START_TRACE_FAILED</pre>
<div class="block">开启服务消息：服务开启失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_START_TRACE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="START_TRACE_PARAMETER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRACE_PARAMETER_ERROR</h4>
<pre>public static final&nbsp;int START_TRACE_PARAMETER_ERROR</pre>
<div class="block">开启服务状态码：参数错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.START_TRACE_PARAMETER_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_TRACE_PARAMETER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_TRACE_PARAMETER_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MSG_START_TRACE_PARAMETER_ERROR</pre>
<div class="block">开启服务消息：参数错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_START_TRACE_PARAMETER_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="START_TRACE_NETWORK_CONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRACE_NETWORK_CONNECT_FAILED</h4>
<pre>public static final&nbsp;int START_TRACE_NETWORK_CONNECT_FAILED</pre>
<div class="block">开启服务状态码：网络连接失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.START_TRACE_NETWORK_CONNECT_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_TRACE_NETWORK_CONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_TRACE_NETWORK_CONNECT_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_START_TRACE_NETWORK_CONNECT_FAILED</pre>
<div class="block">开启服务消息：网络连接失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_START_TRACE_NETWORK_CONNECT_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="START_TRACE_NETWORK_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRACE_NETWORK_CLOSED</h4>
<pre>public static final&nbsp;int START_TRACE_NETWORK_CLOSED</pre>
<div class="block">开启服务状态码：网络未开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.START_TRACE_NETWORK_CLOSED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_TRACE_NETWORK_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_TRACE_NETWORK_CLOSED</h4>
<pre>public static final&nbsp;java.lang.String MSG_START_TRACE_NETWORK_CLOSED</pre>
<div class="block">开启服务消息：网络未开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_START_TRACE_NETWORK_CLOSED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_STARTING</h4>
<pre>public static final&nbsp;int TRACE_STARTING</pre>
<div class="block">开启服务状态码：服务正在开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.TRACE_STARTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_TRACE_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TRACE_STARTING</h4>
<pre>public static final&nbsp;java.lang.String MSG_TRACE_STARTING</pre>
<div class="block">开启服务消息：服务正在开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_TRACE_STARTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_STARTED</h4>
<pre>public static final&nbsp;int TRACE_STARTED</pre>
<div class="block">开启服务状态码：服务已开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.TRACE_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_TRACE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TRACE_STARTED</h4>
<pre>public static final&nbsp;java.lang.String MSG_TRACE_STARTED</pre>
<div class="block">开启服务消息：服务已开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_TRACE_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_STOPPING</h4>
<pre>public static final&nbsp;int TRACE_STOPPING</pre>
<div class="block">开启服务状态码：服务正在停止</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.TRACE_STOPPING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_TRACE_STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TRACE_STOPPING</h4>
<pre>public static final&nbsp;java.lang.String MSG_TRACE_STOPPING</pre>
<div class="block">开启服务消息：服务正在停止</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_TRACE_STOPPING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TRACE_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRACE_REQUEST_FAILED</h4>
<pre>public static final&nbsp;int STOP_TRACE_REQUEST_FAILED</pre>
<div class="block">停止服务状态码：请求发送失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.STOP_TRACE_REQUEST_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP_TRACE_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_TRACE_REQUEST_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_STOP_TRACE_REQUEST_FAILED</pre>
<div class="block">停止服务消息：请求发送失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_STOP_TRACE_REQUEST_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TRACE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRACE_FAILED</h4>
<pre>public static final&nbsp;int STOP_TRACE_FAILED</pre>
<div class="block">停止服务状态码：服务停止失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.STOP_TRACE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP_TRACE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_TRACE_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_STOP_TRACE_FAILED</pre>
<div class="block">停止服务消息：服务停止失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_STOP_TRACE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NOT_START_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_START_TRACE</h4>
<pre>public static final&nbsp;int NOT_START_TRACE</pre>
<div class="block">停止服务状态码：服务未开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.NOT_START_TRACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_NOT_START_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NOT_START_TRACE</h4>
<pre>public static final&nbsp;java.lang.String MSG_NOT_START_TRACE</pre>
<div class="block">停止服务消息：服务未开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_NOT_START_TRACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STOPPING_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPING_TRACE</h4>
<pre>public static final&nbsp;int STOPPING_TRACE</pre>
<div class="block">停止服务状态码：服务正在停止</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.STOPPING_TRACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOPPING_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOPPING_TRACE</h4>
<pre>public static final&nbsp;java.lang.String MSG_STOPPING_TRACE</pre>
<div class="block">停止服务消息：服务正在停止</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_STOPPING_TRACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_TRACK_NOT_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_TRACK_NOT_UPLOAD</h4>
<pre>public static final&nbsp;int CACHE_TRACK_NOT_UPLOAD</pre>
<div class="block">停止服务状态码：服务停止成功，还有未上传的缓存轨迹</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.CACHE_TRACK_NOT_UPLOAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_CACHE_TRACK_NOT_UPLOAD_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CACHE_TRACK_NOT_UPLOAD_</h4>
<pre>public static final&nbsp;java.lang.String MSG_CACHE_TRACK_NOT_UPLOAD_</pre>
<div class="block">停止服务消息：服务停止成功，还有未上传的缓存轨迹</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_CACHE_TRACK_NOT_UPLOAD_">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="START_GATHER_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_GATHER_REQUEST_FAILED</h4>
<pre>public static final&nbsp;int START_GATHER_REQUEST_FAILED</pre>
<div class="block">开启采集状态码：请求发送失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.START_GATHER_REQUEST_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_GATHER_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_GATHER_REQUEST_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_START_GATHER_REQUEST_FAILED</pre>
<div class="block">开启采集消息：请求发送失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_START_GATHER_REQUEST_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="START_GATHER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_GATHER_FAILED</h4>
<pre>public static final&nbsp;int START_GATHER_FAILED</pre>
<div class="block">开启采集状态码：采集开启失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.START_GATHER_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_GATHER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_GATHER_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_START_GATHER_FAILED</pre>
<div class="block">开启采集消息：采集开启失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_START_GATHER_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="START_GATHER_NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_GATHER_NOT_STARTED</h4>
<pre>public static final&nbsp;int START_GATHER_NOT_STARTED</pre>
<div class="block">开启采集状态码：服务未开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.START_GATHER_NOT_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_GATHER_NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_GATHER_NOT_STARTED</h4>
<pre>public static final&nbsp;java.lang.String MSG_START_GATHER_NOT_STARTED</pre>
<div class="block">开启采集消息：服务未开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_START_GATHER_NOT_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GATHER_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATHER_STARTED</h4>
<pre>public static final&nbsp;int GATHER_STARTED</pre>
<div class="block">开启采集状态码：采集已开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.GATHER_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_GATHER_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_GATHER_STARTED</h4>
<pre>public static final&nbsp;java.lang.String MSG_GATHER_STARTED</pre>
<div class="block">开启采集消息：采集已开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_GATHER_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STOP_GATHER_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_GATHER_REQUEST_FAILED</h4>
<pre>public static final&nbsp;int STOP_GATHER_REQUEST_FAILED</pre>
<div class="block">停止采集状态码：请求发送失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.STOP_GATHER_REQUEST_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP_GATHER_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_GATHER_REQUEST_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_STOP_GATHER_REQUEST_FAILED</pre>
<div class="block">停止采集消息：请求发送失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_STOP_GATHER_REQUEST_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STOP_GATHER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_GATHER_FAILED</h4>
<pre>public static final&nbsp;int STOP_GATHER_FAILED</pre>
<div class="block">停止采集状态码：采集停止失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.STOP_GATHER_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP_GATHER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_GATHER_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_STOP_GATHER_FAILED</pre>
<div class="block">停止采集消息：采集停止失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_STOP_GATHER_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STOP_GATHER_NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_GATHER_NOT_STARTED</h4>
<pre>public static final&nbsp;int STOP_GATHER_NOT_STARTED</pre>
<div class="block">停止采集状态码：服务未开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.STOP_GATHER_NOT_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP_GATHER_NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_GATHER_NOT_STARTED</h4>
<pre>public static final&nbsp;java.lang.String MSG_STOP_GATHER_NOT_STARTED</pre>
<div class="block">停止采集消息：服务未开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_STOP_GATHER_NOT_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GATHER_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATHER_STOPPED</h4>
<pre>public static final&nbsp;int GATHER_STOPPED</pre>
<div class="block">停止采集状态码：采集已停止</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.GATHER_STOPPED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_GATHER_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_GATHER_STOPPED</h4>
<pre>public static final&nbsp;java.lang.String MSG_GATHER_STOPPED</pre>
<div class="block">停止采集消息：采集已停止</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_GATHER_STOPPED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARSE_RESPONSE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_RESPONSE_FAILED</h4>
<pre>public static final&nbsp;int PARSE_RESPONSE_FAILED</pre>
<div class="block">API状态码：响应解析失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.PARSE_RESPONSE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_PARSE_RESPONSE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_PARSE_RESPONSE_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_PARSE_RESPONSE_FAILED</pre>
<div class="block">API消息：响应解析失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_PARSE_RESPONSE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_FAILED</h4>
<pre>public static final&nbsp;int REQUEST_FAILED</pre>
<div class="block">API状态码：请求失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.REQUEST_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_REQUEST_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_REQUEST_FAILED</pre>
<div class="block">API消息：请求失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_REQUEST_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int NETWORK_NOT_AVAILABLE</pre>
<div class="block">API状态码：网络不可用</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.NETWORK_NOT_AVAILABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_NETWORK_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NETWORK_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String MSG_NETWORK_NOT_AVAILABLE</pre>
<div class="block">API消息：网络不可用</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_NETWORK_NOT_AVAILABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION_UNFINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_UNFINISHED</h4>
<pre>public static final&nbsp;int AUTHENTICATION_UNFINISHED</pre>
<div class="block">API状态码：鉴权未完成</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.AUTHENTICATION_UNFINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_AUTHENTICATION_UNFINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_AUTHENTICATION_UNFINISHED</h4>
<pre>public static final&nbsp;java.lang.String MSG_AUTHENTICATION_UNFINISHED</pre>
<div class="block">API消息：鉴权未完成</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_AUTHENTICATION_UNFINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILED</h4>
<pre>public static final&nbsp;int AUTHENTICATION_FAILED</pre>
<div class="block">API状态码：鉴权失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.AUTHENTICATION_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_AUTHENTICATION_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_AUTHENTICATION_FAILED</pre>
<div class="block">API消息：鉴权失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_AUTHENTICATION_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NOT_EXIST_FENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXIST_FENCE</h4>
<pre>public static final&nbsp;int NOT_EXIST_FENCE</pre>
<div class="block">本地围栏状态码：指定fenceId不存在</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.NOT_EXIST_FENCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_NOT_EXIST_FENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NOT_EXIST_FENCE</h4>
<pre>public static final&nbsp;java.lang.String MSG_NOT_EXIST_FENCE</pre>
<div class="block">本地围栏消息：指定fenceId不存在</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_NOT_EXIST_FENCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_FENCE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FENCE_FAILED</h4>
<pre>public static final&nbsp;int CREATE_FENCE_FAILED</pre>
<div class="block">本地围栏状态码：创建本地围栏失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.CREATE_FENCE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_CREATE_FENCE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CREATE_FENCE_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_CREATE_FENCE_FAILED</pre>
<div class="block">本地围栏消息：创建本地围栏失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_CREATE_FENCE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_FENCE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FENCE_FAILED</h4>
<pre>public static final&nbsp;int UPDATE_FENCE_FAILED</pre>
<div class="block">本地围栏状态码：更新本地围栏失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.UPDATE_FENCE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_UPDATE_FENCE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_UPDATE_FENCE_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_UPDATE_FENCE_FAILED</pre>
<div class="block">本地围栏消息：更新本地围栏失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_UPDATE_FENCE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_FENCE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_FENCE_FAILED</h4>
<pre>public static final&nbsp;int DELETE_FENCE_FAILED</pre>
<div class="block">本地围栏状态码：删除本地围栏失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.DELETE_FENCE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_DELETE_FENCE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_DELETE_FENCE_FAILED</h4>
<pre>public static final&nbsp;java.lang.String MSG_DELETE_FENCE_FAILED</pre>
<div class="block">本地围栏消息：删除本地围栏失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_DELETE_FENCE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BOS_UNINITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOS_UNINITIALIZED</h4>
<pre>public static final&nbsp;int BOS_UNINITIALIZED</pre>
<div class="block">对象存储(BOS)状态码：存储服务未初始化</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.BOS_UNINITIALIZED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_BOS_UNINITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BOS_UNINITIALIZED</h4>
<pre>public static final&nbsp;java.lang.String MSG_BOS_UNINITIALIZED</pre>
<div class="block">对象存储(BOS)消息：存储服务未初始化</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_BOS_UNINITIALIZED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NOT_EXIST_OBJECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXIST_OBJECT_KEY</h4>
<pre>public static final&nbsp;int NOT_EXIST_OBJECT_KEY</pre>
<div class="block">对象存储(BOS)状态码：指定objectKey不存在</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.NOT_EXIST_OBJECT_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_NOT_EXIST_OBJECT_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSG_NOT_EXIST_OBJECT_KEY</h4>
<pre>public static final&nbsp;java.lang.String MSG_NOT_EXIST_OBJECT_KEY</pre>
<div class="block">对象存储(BOS)消息：指定objectKey不存在</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.trace.model.StatusCodes.MSG_NOT_EXIST_OBJECT_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StatusCodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusCodes</h4>
<pre>public&nbsp;StatusCodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/TraceLocation.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/StatusCodes.html" target="_top">框架</a></li>
<li><a href="StatusCodes.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
