# backstage

./: .gitignore  build.gradle  mykeystore.jks  settings.gradle  version.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zhkj/backstage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhkj/backstage/: MyApplication.java
app/src/main/java/com/zhkj/backstage/activity/: AddrListActivity.java  CateListActivity.java  ComplaintActivity.java  CustomerServiceActivity.java  DesignatedDispatchActivity.java  FactoryListActivity.java  LatestorderActivity.java  LoginActivity.java  MainActivity.java  NewWorkOrderListActivity.java  PersonalInformationActivity.java  PhotoViewActivity.java  RemoteFeeApplicationActivity.java  SearchActivity.java  TopDetailsActivity.java  VendorListActivity.java  WithdrawActivity.java  WorkOrderListActivity.java  WorkerListActivity.java
app/src/main/java/com/zhkj/backstage/adapter/: AccessoryDetailAdapter.java  AddrListAdapter.java  AreaAdapter.java  CarCircuitAdapter.java  CateListAdapter.java  CityAdapter.java  ComplaintDetailAdapter.java  CustomerServiceAdapter.java  DesignatedDispatchAdapter.java  DistrictAdapter.java  FacListAdapter.java  LaterorderAdapter.java  LeaveMessageAdapter.java  LogisticsAdapter.java  MyPagerAdapter.java  NewWorkOrderAdapter.java  NewWorkOrderAdapter2.java  PayCordAdapter.java  PaymentAdapter.java  PicAdapter.java  ProvinceAdapter.java  RecyclerAdapter.java  Redeploy_Adapter.java  RemoteFeeApplicationAdapter.java  SearchAdapter.java  SecondaryListAdapter.java  ServiceAdapter.java  ServiceAddressAdapter.java  TrackAdapter.java  TreeAdapter.java  VendorListAdapter.java  WithdrawAdapter.java  WorkerListAdapter.java
app/src/main/java/com/zhkj/backstage/base/: BaseActivity.java  BaseLazyFragment.java  BaseModel.java  BaseObserver.java  BaseObserver2.java  BasePresenter.java  BaseResult.java  BaseView.java  RxManager.java
app/src/main/java/com/zhkj/backstage/bean/: AddrList.java  Address.java  Area.java  BackstageGetOrderNum.java  BankCard.java  Category.java  CategoryData.java  City.java  CompanyInfo.java  ComplaintList.java  Data.java  District.java  FactoryToll.java  GAccessory.java  GService.java  GetCustomService.java  GetCustomService2.java  GetIDCardImg.java  GetModuleByRoleId.java  GetOderCountByCustomService.java  GetOderCountByCustomService2.java  GetOpenOrderReceivingResult.java  GetOrderReq.java  GetSecondCategoryListResult.java  GetUserInfoListForPlatformReq.java  GetUserInfoListForPlatformResult.java  GetUserInfoPartListBak.java  GetUserInfoPartListBakBean.java  Latestorder.java  LeftTitle.java  Logistics.java  MySkills.java  OneKeyResult.java  OrderBeyondImg.java  OrderImg.java  ParentEntity.java  PayByOrderID.java  PicResult.java  Province.java  RemoteFeeAudit.java  (+16 more)
app/src/main/java/com/zhkj/backstage/contract/: AddServiceContract.java  AddSkillsContract.java  ComplaintContract.java  ComplaintListContract.java  DesignatedDispatchContract.java  DetailContract.java  ExpressInfoContract.java  HomeContract.java  LeaveMessageContract.java  LoginContract.java  OrderListContract.java  PayCordContract.java  PersonalInformationCotract.java  RemoteFeeApplicationContract.java  SearchContract.java  TrackContract.java  VendorListContract.java  WithdrawContract.java
app/src/main/java/com/zhkj/backstage/fragment/: AccessoriesFragment.java  ComplaintFragment.java  DetailsFragment.java  HomeFragment.java  HomeNewFragment.java  MessageFragment.java  NewWorkOrderListFragment.java  OrderdetailsFragment.java  PayCordFragment.java  ReturnFragment.java  ReturnLogisticsFragment.java  ShippingFragment.java  SysteminfoFragment.java
app/src/main/java/com/zhkj/backstage/interfaces/: HandleBackInterface.java
app/src/main/java/com/zhkj/backstage/model/: AddServiceModel.java  AddSkillsModel.java  ComplaintListModel.java  ComplaintModel.java  DesignatedDispatchModel.java  DetailModel.java  ExpressInfoModel.java  HomeModel.java  LeaveMessageModel.java  LoginModel.java  OrderListModel.java  PayCordModel.java  PersonalInformationModel.java  RemoteFeeApplicationModel.java  SearchModel.java  TrackModel.java  VendorListModel.java  WithdrawModel.java
app/src/main/java/com/zhkj/backstage/presenter/: AddServicePresenter.java  AddSkillsPresenter.java  ComplaintListPresenter.java  ComplaintPresenter.java  DesignatedDispatchPresenter.java  DetailPresenter.java  ExpressInfoPresenter.java  HomePresenter.java  LeaveMessagePresenter.java  LoginPresenter.java  OrderListPresenter.java  PayCordPresenter.java  PersonalInformationPresenter.java  RemoteFeeApplicationPresenter.java  SearchPresenter.java  (+3 more)
app/src/main/res/drawable/: blue_shape.xml  btn_shape.xml  gray_radius_shape.xml  gray_round_shape.xml  gray_shape2.xml  home_black_shape.xml  home_golden_shape.xml  home_red_shape.xml  sosou.xml  tv_recevied.xml
app/src/main/res/layout/: activity_catelist.xml  activity_complaint.xml  activity_customer_service.xml  activity_designated_dispatch.xml  activity_head.xml  activity_latestorder.xml  activity_login.xml  activity_main.xml  activity_new_work_order_list.xml  activity_personal_information.xml  activity_remote_fee_application.xml  activity_search.xml  activity_top_details.xml  activity_vendor_list.xml  activity_view_photos.xml  activity_withdraw.xml  activity_workorder_list.xml  addrlist_item.xml  customdialog_redeploy.xml  dialog_finish_agagin.xml  dialog_home.xml  dialog_refuse.xml  fac_item.xml  factorychecked.xml  fragment_accessories.xml  fragment_certificationtion.xml  fragment_complaint.xml  fragment_details.xml  fragment_home.xml  fragment_home_new.xml  fragment_message.xml  fragment_new_work_order_list.xml  fragment_order_detail.xml  fragment_pay_cord.xml  fragment_payment.xml  fragment_personal_information.xml  fragment_return.xml  fragment_return_logistics.xml  fragment_service_area.xml  fragment_shipping.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhkj/backstage/: ExampleUnitTest.java
(+94 files in other folders)
