<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Nov 21 08:24:59 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BosGeneratePresignedUrlRequest</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BosGeneratePresignedUrlRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlResponse.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html" target="_top">框架</a></li>
<li><a href="BosGeneratePresignedUrlRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.bos</div>
<h2 title="类 BosGeneratePresignedUrlRequest" class="title">类 BosGeneratePresignedUrlRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">com.baidu.trace.api.bos.BosObjectRequest</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.bos.BosGeneratePresignedUrlRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BosGeneratePresignedUrlRequest</span>
extends <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosObjectRequest</a></pre>
<div class="block">获取对象url</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#BosGeneratePresignedUrlRequest--">BosGeneratePresignedUrlRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#BosGeneratePresignedUrlRequest-int-long-">BosGeneratePresignedUrlRequest</a></span>(int&nbsp;tag,
                              long&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#BosGeneratePresignedUrlRequest-int-long-java.lang.String-com.baidu.trace.api.bos.BosObjectType-">BosGeneratePresignedUrlRequest</a></span>(int&nbsp;tag,
                              long&nbsp;serviceId,
                              java.lang.String&nbsp;objectKey,
                              <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType)</code>
<div class="block">创建对象url请求实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#BosGeneratePresignedUrlRequest-int-long-java.lang.String-com.baidu.trace.api.bos.BosObjectType-com.baidu.trace.api.bos.ImageProcessCommand-com.baidu.trace.api.bos.ImageWatermarkCommand-com.baidu.trace.api.bos.TextWatermarkCommand-">BosGeneratePresignedUrlRequest</a></span>(int&nbsp;tag,
                              long&nbsp;serviceId,
                              java.lang.String&nbsp;objectKey,
                              <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                              <a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a>&nbsp;imageProcessCommand,
                              <a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a>&nbsp;imageWatermarkCommand,
                              <a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a>&nbsp;textWatermarkCommand)</code>
<div class="block">创建对象url请求实例</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#getImageProcessCommand--">getImageProcessCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#getImageWatermarkCommand--">getImageWatermarkCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#getTextWatermarkCommand--">getTextWatermarkCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#setImageProcessCommand-com.baidu.trace.api.bos.ImageProcessCommand-">setImageProcessCommand</a></span>(<a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a>&nbsp;imageProcessCommand)</code>
<div class="block">设置图片处理命令</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#setImageWatermarkCommand-com.baidu.trace.api.bos.ImageWatermarkCommand-">setImageWatermarkCommand</a></span>(<a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a>&nbsp;imageWatermarkCommand)</code>
<div class="block">设置图片水印命令</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#setTextWatermarkCommand-com.baidu.trace.api.bos.TextWatermarkCommand-">setTextWatermarkCommand</a></span>(<a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a>&nbsp;textWatermarkCommand)</code>
<div class="block">设置文字水印命令</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.trace.api.bos.BosObjectRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.api.bos.<a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosObjectRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#getObjectKey--">getObjectKey</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#getObjectType--">getObjectType</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#setObjectKey-java.lang.String-">setObjectKey</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#setObjectType-com.baidu.trace.api.bos.BosObjectType-">setObjectType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#cancel--">cancel</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getServiceId--">getServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getTag--">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#isCanceled--">isCanceled</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setServiceId-long-">setServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setTag-int-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BosGeneratePresignedUrlRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BosGeneratePresignedUrlRequest</h4>
<pre>public&nbsp;BosGeneratePresignedUrlRequest()</pre>
</li>
</ul>
<a name="BosGeneratePresignedUrlRequest-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BosGeneratePresignedUrlRequest</h4>
<pre>public&nbsp;BosGeneratePresignedUrlRequest(int&nbsp;tag,
                                      long&nbsp;serviceId)</pre>
</li>
</ul>
<a name="BosGeneratePresignedUrlRequest-int-long-java.lang.String-com.baidu.trace.api.bos.BosObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BosGeneratePresignedUrlRequest</h4>
<pre>public&nbsp;BosGeneratePresignedUrlRequest(int&nbsp;tag,
                                      long&nbsp;serviceId,
                                      java.lang.String&nbsp;objectKey,
                                      <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType)</pre>
<div class="block">创建对象url请求实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
<dd><code>objectKey</code> - 对象key</dd>
<dd><code>objectType</code> - 对象类型</dd>
</dl>
</li>
</ul>
<a name="BosGeneratePresignedUrlRequest-int-long-java.lang.String-com.baidu.trace.api.bos.BosObjectType-com.baidu.trace.api.bos.ImageProcessCommand-com.baidu.trace.api.bos.ImageWatermarkCommand-com.baidu.trace.api.bos.TextWatermarkCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BosGeneratePresignedUrlRequest</h4>
<pre>public&nbsp;BosGeneratePresignedUrlRequest(int&nbsp;tag,
                                      long&nbsp;serviceId,
                                      java.lang.String&nbsp;objectKey,
                                      <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                                      <a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a>&nbsp;imageProcessCommand,
                                      <a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a>&nbsp;imageWatermarkCommand,
                                      <a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a>&nbsp;textWatermarkCommand)</pre>
<div class="block">创建对象url请求实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
<dd><code>objectKey</code> - 对象key</dd>
<dd><code>objectType</code> - 对象类型</dd>
<dd><code>imageProcessCommand</code> - 图片处理命令</dd>
<dd><code>imageWatermarkCommand</code> - 图片水印命令</dd>
<dd><code>textWatermarkCommand</code> - 文字水印命令</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getImageProcessCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageProcessCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a>&nbsp;getImageProcessCommand()</pre>
</li>
</ul>
<a name="setImageProcessCommand-com.baidu.trace.api.bos.ImageProcessCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageProcessCommand</h4>
<pre>public&nbsp;void&nbsp;setImageProcessCommand(<a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a>&nbsp;imageProcessCommand)</pre>
<div class="block">设置图片处理命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imageProcessCommand</code> - </dd>
</dl>
</li>
</ul>
<a name="getImageWatermarkCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWatermarkCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a>&nbsp;getImageWatermarkCommand()</pre>
</li>
</ul>
<a name="setImageWatermarkCommand-com.baidu.trace.api.bos.ImageWatermarkCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWatermarkCommand</h4>
<pre>public&nbsp;void&nbsp;setImageWatermarkCommand(<a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a>&nbsp;imageWatermarkCommand)</pre>
<div class="block">设置图片水印命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imageWatermarkCommand</code> - </dd>
</dl>
</li>
</ul>
<a name="getTextWatermarkCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWatermarkCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a>&nbsp;getTextWatermarkCommand()</pre>
</li>
</ul>
<a name="setTextWatermarkCommand-com.baidu.trace.api.bos.TextWatermarkCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextWatermarkCommand</h4>
<pre>public&nbsp;void&nbsp;setTextWatermarkCommand(<a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a>&nbsp;textWatermarkCommand)</pre>
<div class="block">设置文字水印命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>textWatermarkCommand</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosObjectRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlResponse.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html" target="_top">框架</a></li>
<li><a href="BosGeneratePresignedUrlRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
