<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Nov 21 08:25:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FenceAlarmInfo</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FenceAlarmInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/FenceAlarmInfo.html" target="_top">框架</a></li>
<li><a href="FenceAlarmInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 FenceAlarmInfo" class="title">类 FenceAlarmInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类">com.baidu.trace.api.fence.FenceAlarmPushInfo</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.FenceAlarmInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FenceAlarmInfo</span>
extends <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmPushInfo</a></pre>
<div class="block">围栏报警信息（封装查询围栏历史报警时返回的报警信息）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html#FenceAlarmInfo--">FenceAlarmInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html#FenceAlarmInfo-long-java.lang.String-java.lang.String-com.baidu.trace.api.fence.MonitoredAction-com.baidu.trace.api.fence.AlarmPoint-com.baidu.trace.api.fence.AlarmPoint-">FenceAlarmInfo</a></span>(long&nbsp;fenceId,
              java.lang.String&nbsp;fenceName,
              java.lang.String&nbsp;monitoredPerson,
              <a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举">MonitoredAction</a>&nbsp;monitoredAction,
              <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;currentPoint,
              <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;prePoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.trace.api.fence.FenceAlarmPushInfo">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmPushInfo</a></h3>
<code><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getCurrentPoint--">getCurrentPoint</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getFenceId--">getFenceId</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getFenceName--">getFenceName</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getMonitoredAction--">getMonitoredAction</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getMonitoredPerson--">getMonitoredPerson</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getPrePoint--">getPrePoint</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setCurrentPoint-com.baidu.trace.api.fence.AlarmPoint-">setCurrentPoint</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setFenceId-long-">setFenceId</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setFenceName-java.lang.String-">setFenceName</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setMonitoredAction-com.baidu.trace.api.fence.MonitoredAction-">setMonitoredAction</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setMonitoredPerson-java.lang.String-">setMonitoredPerson</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setPrePoint-com.baidu.trace.api.fence.AlarmPoint-">setPrePoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FenceAlarmInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FenceAlarmInfo</h4>
<pre>public&nbsp;FenceAlarmInfo()</pre>
</li>
</ul>
<a name="FenceAlarmInfo-long-java.lang.String-java.lang.String-com.baidu.trace.api.fence.MonitoredAction-com.baidu.trace.api.fence.AlarmPoint-com.baidu.trace.api.fence.AlarmPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FenceAlarmInfo</h4>
<pre>public&nbsp;FenceAlarmInfo(long&nbsp;fenceId,
                      java.lang.String&nbsp;fenceName,
                      java.lang.String&nbsp;monitoredPerson,
                      <a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举">MonitoredAction</a>&nbsp;monitoredAction,
                      <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;currentPoint,
                      <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;prePoint)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fenceId</code> - 围栏编号</dd>
<dd><code>fenceName</code> - 围栏名称</dd>
<dd><code>monitoredPerson</code> - 监控对象</dd>
<dd><code>monitoredAction</code> - 监控动作</dd>
<dd><code>currentPoint</code> - 当前报警点轨迹信息</dd>
<dd><code>prePoint</code> - 上一个轨迹点信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmPushInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/FenceAlarmInfo.html" target="_top">框架</a></li>
<li><a href="FenceAlarmInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
