<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Nov 21 08:25:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnTrackListener</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnTrackListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/LatestPointResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/OnTrackListener.html" target="_top">框架</a></li>
<li><a href="OnTrackListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.track</div>
<h2 title="类 OnTrackListener" class="title">类 OnTrackListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.track.OnTrackListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OnTrackListener</span>
extends java.lang.Object</pre>
<div class="block">轨迹监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html#OnTrackListener--">OnTrackListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html#onAddPointCallback-com.baidu.trace.api.track.AddPointResponse-">onAddPointCallback</a></span>(<a href="../../../../../com/baidu/trace/api/track/AddPointResponse.html" title="com.baidu.trace.api.track中的类">AddPointResponse</a>&nbsp;response)</code>
<div class="block">上传单个轨迹点回调接口</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html#onAddPointsCallback-com.baidu.trace.api.track.AddPointsResponse-">onAddPointsCallback</a></span>(<a href="../../../../../com/baidu/trace/api/track/AddPointsResponse.html" title="com.baidu.trace.api.track中的类">AddPointsResponse</a>&nbsp;response)</code>
<div class="block">批量添加轨迹点回调接口</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html#onClearCacheTrackCallback-com.baidu.trace.api.track.ClearCacheTrackResponse-">onClearCacheTrackCallback</a></span>(<a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackResponse.html" title="com.baidu.trace.api.track中的类">ClearCacheTrackResponse</a>&nbsp;response)</code>
<div class="block">清理缓存轨迹回调接口</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html#onDistanceCallback-com.baidu.trace.api.track.DistanceResponse-">onDistanceCallback</a></span>(<a href="../../../../../com/baidu/trace/api/track/DistanceResponse.html" title="com.baidu.trace.api.track中的类">DistanceResponse</a>&nbsp;response)</code>
<div class="block">查询里程回调接口</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html#onHistoryTrackCallback-com.baidu.trace.api.track.HistoryTrackResponse-">onHistoryTrackCallback</a></span>(<a href="../../../../../com/baidu/trace/api/track/HistoryTrackResponse.html" title="com.baidu.trace.api.track中的类">HistoryTrackResponse</a>&nbsp;response)</code>
<div class="block">查询历史轨迹回调接口</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html#onLatestPointCallback-com.baidu.trace.api.track.LatestPointResponse-">onLatestPointCallback</a></span>(<a href="../../../../../com/baidu/trace/api/track/LatestPointResponse.html" title="com.baidu.trace.api.track中的类">LatestPointResponse</a>&nbsp;response)</code>
<div class="block">查询最新轨迹点回调接口</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html#onQueryCacheTrackCallback-com.baidu.trace.api.track.QueryCacheTrackResponse-">onQueryCacheTrackCallback</a></span>(<a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackResponse.html" title="com.baidu.trace.api.track中的类">QueryCacheTrackResponse</a>&nbsp;response)</code>
<div class="block">查询缓存轨迹回调接口</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnTrackListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnTrackListener</h4>
<pre>public&nbsp;OnTrackListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onAddPointCallback-com.baidu.trace.api.track.AddPointResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddPointCallback</h4>
<pre>public&nbsp;void&nbsp;onAddPointCallback(<a href="../../../../../com/baidu/trace/api/track/AddPointResponse.html" title="com.baidu.trace.api.track中的类">AddPointResponse</a>&nbsp;response)</pre>
<div class="block">上传单个轨迹点回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onAddPointsCallback-com.baidu.trace.api.track.AddPointsResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddPointsCallback</h4>
<pre>public&nbsp;void&nbsp;onAddPointsCallback(<a href="../../../../../com/baidu/trace/api/track/AddPointsResponse.html" title="com.baidu.trace.api.track中的类">AddPointsResponse</a>&nbsp;response)</pre>
<div class="block">批量添加轨迹点回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - </dd>
</dl>
</li>
</ul>
<a name="onHistoryTrackCallback-com.baidu.trace.api.track.HistoryTrackResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHistoryTrackCallback</h4>
<pre>public&nbsp;void&nbsp;onHistoryTrackCallback(<a href="../../../../../com/baidu/trace/api/track/HistoryTrackResponse.html" title="com.baidu.trace.api.track中的类">HistoryTrackResponse</a>&nbsp;response)</pre>
<div class="block">查询历史轨迹回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onDistanceCallback-com.baidu.trace.api.track.DistanceResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDistanceCallback</h4>
<pre>public&nbsp;void&nbsp;onDistanceCallback(<a href="../../../../../com/baidu/trace/api/track/DistanceResponse.html" title="com.baidu.trace.api.track中的类">DistanceResponse</a>&nbsp;response)</pre>
<div class="block">查询里程回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onLatestPointCallback-com.baidu.trace.api.track.LatestPointResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLatestPointCallback</h4>
<pre>public&nbsp;void&nbsp;onLatestPointCallback(<a href="../../../../../com/baidu/trace/api/track/LatestPointResponse.html" title="com.baidu.trace.api.track中的类">LatestPointResponse</a>&nbsp;response)</pre>
<div class="block">查询最新轨迹点回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onQueryCacheTrackCallback-com.baidu.trace.api.track.QueryCacheTrackResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQueryCacheTrackCallback</h4>
<pre>public&nbsp;void&nbsp;onQueryCacheTrackCallback(<a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackResponse.html" title="com.baidu.trace.api.track中的类">QueryCacheTrackResponse</a>&nbsp;response)</pre>
<div class="block">查询缓存轨迹回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onClearCacheTrackCallback-com.baidu.trace.api.track.ClearCacheTrackResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClearCacheTrackCallback</h4>
<pre>public&nbsp;void&nbsp;onClearCacheTrackCallback(<a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackResponse.html" title="com.baidu.trace.api.track中的类">ClearCacheTrackResponse</a>&nbsp;response)</pre>
<div class="block">清理缓存轨迹回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/LatestPointResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/OnTrackListener.html" target="_top">框架</a></li>
<li><a href="OnTrackListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
