<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Nov 21 08:25:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.trace.api.track 类分层结构</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.trace.api.track \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/trace/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.baidu.trace.api.track的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">BaseRequest</span></a>
<ul>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">AddPointRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/AddPointsRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">AddPointsRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">ClearCacheTrackRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">DistanceRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/HistoryTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">HistoryTrackRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/LatestPointRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">LatestPointRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">QueryCacheTrackRequest</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">BaseResponse</span></a>
<ul>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/AddPointResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">AddPointResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/AddPointsResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">AddPointsResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">ClearCacheTrackResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/DistanceResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">DistanceResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/HistoryTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">HistoryTrackResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/LatestPointResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">LatestPointResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">QueryCacheTrackResponse</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">CacheTrackInfo</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/FailInfo.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">FailInfo</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/FailInfo.InternalError.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">FailInfo.InternalError</span></a>
<ul>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/FailInfo.ParamError.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">FailInfo.ParamError</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">OnTrackListener</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">Point</span></a>
<ul>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/LatestPoint.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">LatestPoint</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/TrackPoint.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">TrackPoint</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.trace.api.track.<a href="../../../../../com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举"><span class="typeNameLink">SupplementMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/trace/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
