<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Nov 21 08:25:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryCacheTrackRequest</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryCacheTrackRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/QueryCacheTrackRequest.html" target="_top">框架</a></li>
<li><a href="QueryCacheTrackRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.track</div>
<h2 title="类 QueryCacheTrackRequest" class="title">类 QueryCacheTrackRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.track.QueryCacheTrackRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">QueryCacheTrackRequest</span>
extends <a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></pre>
<div class="block">查询缓存轨迹请求</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#QueryCacheTrackRequest--">QueryCacheTrackRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#QueryCacheTrackRequest-int-long-">QueryCacheTrackRequest</a></span>(int&nbsp;tag,
                      long&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#QueryCacheTrackRequest-int-long-java.lang.String-">QueryCacheTrackRequest</a></span>(int&nbsp;tag,
                      long&nbsp;serviceId,
                      java.lang.String&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#QueryCacheTrackRequest-int-long-java.lang.String-boolean-short-">QueryCacheTrackRequest</a></span>(int&nbsp;tag,
                      long&nbsp;serviceId,
                      java.lang.String&nbsp;entityName,
                      boolean&nbsp;isQueryCacheDistance,
                      short&nbsp;radiusThreshold)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#QueryCacheTrackRequest-int-long-java.lang.String-boolean-short-long-long-">QueryCacheTrackRequest</a></span>(int&nbsp;tag,
                      long&nbsp;serviceId,
                      java.lang.String&nbsp;entityName,
                      boolean&nbsp;isQueryCacheDistance,
                      short&nbsp;radiusThreshold,
                      long&nbsp;startTime,
                      long&nbsp;endTime)</code>
<div class="block">指定时间段查询缓存轨迹距离</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">获取查询缓存轨迹点距离时指定的终止时间
 指定时间段查询缓存轨迹距离，该时间段内如无缓存轨迹点，则距离为0
 
 格式为Unix时间戳
 如果不指定该值，则查询所有缓存轨迹点距离
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#getEntityName--">getEntityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#getRadiusThreshold--">getRadiusThreshold</a></span>()</code>
<div class="block">获取定位点去噪精度
 查询缓存距离时，对缓存的GPS轨迹点进行去噪
 
 取值=0时，则不过滤；当取值大于0的整数时，则过滤掉radius大于设定值的轨迹点。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">获取查询缓存轨迹点距离时指定的起始时间
 指定时间段查询缓存轨迹距离，该时间段内如无缓存轨迹点，则距离为0
 
 格式为Unix时间戳
 如果不指定该值，则查询所有缓存轨迹点距离
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#isQueryCacheDistance--">isQueryCacheDistance</a></span>()</code>
<div class="block">是否进行entityName对应的缓存轨迹距离</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#setEndTime-long-">setEndTime</a></span>(long&nbsp;endTime)</code>
<div class="block">设置查询缓存轨迹点距离时指定的终止时间
 指定时间段查询缓存轨迹距离，该时间段内如无缓存轨迹点，则距离为0
 
 格式为Unix时间戳
 如果不指定该值，则查询所有缓存轨迹点距离
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#setEntityName-java.lang.String-">setEntityName</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">设置要查询缓存轨迹的entityName</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#setQueryCacheDistance-boolean-">setQueryCacheDistance</a></span>(boolean&nbsp;queryCacheDistance)</code>
<div class="block">设置是否查询entityName对应的缓存轨迹距离
 默认为false，即不查询entityName对应的缓存轨迹距离。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#setRadiusThreshold-short-">setRadiusThreshold</a></span>(short&nbsp;radiusThreshold)</code>
<div class="block">获取定位点去噪精度
 查询缓存距离时，对缓存的GPS轨迹点进行去噪
 
 取值=0时，则不过滤；当取值大于0的整数时，则过滤掉radius大于设定值的轨迹点。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#setStartTime-long-">setStartTime</a></span>(long&nbsp;startTime)</code>
<div class="block">设置查询缓存轨迹点距离时指定的起始时间
 指定时间段查询缓存轨迹距离，该时间段内如无缓存轨迹点，则距离为0
 
 格式为Unix时间戳
 如果不指定该值，则查询所有缓存轨迹点距离
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#cancel--">cancel</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getServiceId--">getServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getTag--">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#isCanceled--">isCanceled</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setServiceId-long-">setServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setTag-int-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QueryCacheTrackRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryCacheTrackRequest</h4>
<pre>public&nbsp;QueryCacheTrackRequest()</pre>
</li>
</ul>
<a name="QueryCacheTrackRequest-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryCacheTrackRequest</h4>
<pre>public&nbsp;QueryCacheTrackRequest(int&nbsp;tag,
                              long&nbsp;serviceId)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
</dl>
</li>
</ul>
<a name="QueryCacheTrackRequest-int-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryCacheTrackRequest</h4>
<pre>public&nbsp;QueryCacheTrackRequest(int&nbsp;tag,
                              long&nbsp;serviceId,
                              java.lang.String&nbsp;entityName)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
<dd><code>entityName</code> - entity标识</dd>
</dl>
</li>
</ul>
<a name="QueryCacheTrackRequest-int-long-java.lang.String-boolean-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryCacheTrackRequest</h4>
<pre>@Deprecated
public&nbsp;QueryCacheTrackRequest(int&nbsp;tag,
                                          long&nbsp;serviceId,
                                          java.lang.String&nbsp;entityName,
                                          boolean&nbsp;isQueryCacheDistance,
                                          short&nbsp;radiusThreshold)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">不指定时间段查询缓存轨迹距离
 V3.1.0舍弃该接口，请使用<a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#QueryCacheTrackRequest-int-long-java.lang.String-boolean-short-long-long-"><code>QueryCacheTrackRequest(int, long, String, boolean, short, long, long)</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
<dd><code>entityName</code> - entity标识</dd>
<dd><code>isQueryCacheDistance</code> - 是否查询entityName对应的缓存轨迹距离，默认为false，即不查询entityName对应的缓存轨迹距离。
                                entityName为null或空串时，表示查询所有entity的缓存轨迹的距离</dd>
<dd><code>radiusThreshold</code> - 定位点去噪精度。查询缓存距离时，对缓存的GPS轨迹点进行去噪，取值=0时，则不过滤；
                                当取值大于0的整数时，则过滤掉radius大于设定值的轨迹点。针对GPS点，建议值设置为20</dd>
</dl>
</li>
</ul>
<a name="QueryCacheTrackRequest-int-long-java.lang.String-boolean-short-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryCacheTrackRequest</h4>
<pre>public&nbsp;QueryCacheTrackRequest(int&nbsp;tag,
                              long&nbsp;serviceId,
                              java.lang.String&nbsp;entityName,
                              boolean&nbsp;isQueryCacheDistance,
                              short&nbsp;radiusThreshold,
                              long&nbsp;startTime,
                              long&nbsp;endTime)</pre>
<div class="block">指定时间段查询缓存轨迹距离</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
<dd><code>entityName</code> - entity标识</dd>
<dd><code>isQueryCacheDistance</code> - 是否查询entityName对应的缓存轨迹距离，默认为false，即不查询entityName对应的缓存轨迹距离。
                                entityName为null或空串时，表示查询所有entity的缓存轨迹的距离</dd>
<dd><code>radiusThreshold</code> - 定位点去噪精度。查询缓存距离时，对缓存的GPS轨迹点进行去噪，取值=0时，则不过滤；
                                当取值大于0的整数时，则过滤掉radius大于设定值的轨迹点。针对GPS点，建议值设置为20</dd>
<dd><code>startTime</code> - 查询缓存轨迹点距离时指定的起始时间, 格式为Unix时间戳。如果不指定该值，则查询所有缓存轨迹点距离。</dd>
<dd><code>endTime</code> - 查询缓存轨迹点距离时指定的终止时间, 格式为Unix时间戳。如果不指定该值，则查询所有缓存轨迹点距离。终止时间要
                                小于起始时间<a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html#startTime"><code>startTime</code></a>。如果该时间段内无缓存轨迹点，则缓存距离为0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEntityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
</li>
</ul>
<a name="setEntityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityName</h4>
<pre>public&nbsp;void&nbsp;setEntityName(java.lang.String&nbsp;entityName)</pre>
<div class="block">设置要查询缓存轨迹的entityName</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entityName</code> - </dd>
</dl>
</li>
</ul>
<a name="isQueryCacheDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryCacheDistance</h4>
<pre>public&nbsp;boolean&nbsp;isQueryCacheDistance()</pre>
<div class="block">是否进行entityName对应的缓存轨迹距离</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true -- 查询entityName对应的缓存轨迹距离，false -- 不查询entityName对应的缓存轨迹距离</dd>
</dl>
</li>
</ul>
<a name="setQueryCacheDistance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryCacheDistance</h4>
<pre>public&nbsp;void&nbsp;setQueryCacheDistance(boolean&nbsp;queryCacheDistance)</pre>
<div class="block">设置是否查询entityName对应的缓存轨迹距离
 默认为false，即不查询entityName对应的缓存轨迹距离。
 entityName为null或空串时，表示查询所有entity的缓存轨迹的距离</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queryCacheDistance</code> - true--查询entityName对应的缓存轨迹距离，false--不查询entityName对应的缓存轨迹距离</dd>
</dl>
</li>
</ul>
<a name="getRadiusThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusThreshold</h4>
<pre>public&nbsp;short&nbsp;getRadiusThreshold()</pre>
<div class="block">获取定位点去噪精度
 查询缓存距离时，对缓存的GPS轨迹点进行去噪
 <p>
 取值=0时，则不过滤；当取值大于0的整数时，则过滤掉radius大于设定值的轨迹点。
 针对GPS点，建议值设置为20
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>定位点去噪精度</dd>
</dl>
</li>
</ul>
<a name="setRadiusThreshold-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusThreshold</h4>
<pre>public&nbsp;void&nbsp;setRadiusThreshold(short&nbsp;radiusThreshold)</pre>
<div class="block">获取定位点去噪精度
 查询缓存距离时，对缓存的GPS轨迹点进行去噪
 <p>
 取值=0时，则不过滤；当取值大于0的整数时，则过滤掉radius大于设定值的轨迹点。
 针对GPS点，建议值设置为20
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>radiusThreshold</code> - 定位点去噪精度，默认值为0</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">获取查询缓存轨迹点距离时指定的起始时间
 指定时间段查询缓存轨迹距离，该时间段内如无缓存轨迹点，则距离为0
 <p>
 格式为Unix时间戳
 如果不指定该值，则查询所有缓存轨迹点距离
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询缓存轨迹点距离时指定的起始时间</dd>
</dl>
</li>
</ul>
<a name="setStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<div class="block">设置查询缓存轨迹点距离时指定的起始时间
 指定时间段查询缓存轨迹距离，该时间段内如无缓存轨迹点，则距离为0
 <p>
 格式为Unix时间戳
 如果不指定该值，则查询所有缓存轨迹点距离
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startTime</code> - 查询缓存轨迹点距离时指定的起始时间</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">获取查询缓存轨迹点距离时指定的终止时间
 指定时间段查询缓存轨迹距离，该时间段内如无缓存轨迹点，则距离为0
 <p>
 格式为Unix时间戳
 如果不指定该值，则查询所有缓存轨迹点距离
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询缓存轨迹点距离时指定的终止时间</dd>
</dl>
</li>
</ul>
<a name="setEndTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(long&nbsp;endTime)</pre>
<div class="block">设置查询缓存轨迹点距离时指定的终止时间
 指定时间段查询缓存轨迹距离，该时间段内如无缓存轨迹点，则距离为0
 <p>
 格式为Unix时间戳
 如果不指定该值，则查询所有缓存轨迹点距离
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>endTime</code> - 查询缓存轨迹点距离时指定的终止时间</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/QueryCacheTrackRequest.html" target="_top">框架</a></li>
<li><a href="QueryCacheTrackRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
