<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Nov 21 08:25:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackPoint</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/TrackPoint.html" target="_top">框架</a></li>
<li><a href="TrackPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.track</div>
<h2 title="类 TrackPoint" class="title">类 TrackPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.Point</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.track.TrackPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackPoint</span>
extends <a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></pre>
<div class="block">轨迹点信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#TrackPoint--">TrackPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#TrackPoint-com.baidu.trace.model.CoordType-">TrackPoint</a></span>(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#TrackPoint-java.lang.String-java.lang.String-java.util.Map-">TrackPoint</a></span>(java.lang.String&nbsp;createTime,
          java.lang.String&nbsp;objectName,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#TrackPoint-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TrackPoint</a></span>(java.lang.String&nbsp;createTime,
          java.lang.String&nbsp;objectName,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns,
          java.lang.String&nbsp;roadGrade,
          java.lang.String&nbsp;roadName,
          java.lang.String&nbsp;locateMode,
          java.lang.String&nbsp;transportMode)</code>
<div class="block">V3.1.0版本新增字段构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#getColumns--">getColumns</a></span>()</code>
<div class="block">获取自定义轨迹属性（track attribute）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">获取创建时间（该时间为服务端时间），仅在查询历史轨迹时有值。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#getLocateMode--">getLocateMode</a></span>()</code>
<div class="block">获取轨迹对应的定位方式（鹰眼分析得出）
 V3.1.0新增字段

 仅当请求参数isProcessed = true时返回。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#getObjectName--">getObjectName</a></span>()</code>
<div class="block">获取对象名称</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#getRoadGrade--">getRoadGrade</a></span>()</code>
<div class="block">获取轨迹对应的道路等级
 V3.1.0新增字段

 仅当请求参数isProcessed = true 且<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类"><code>ProcessOption</code></a>中needMapMatch=true时，返回该字段
 可能的返回值：高速路；都市高速路；国道；省道；县道；乡镇道路；其他道路；九级路；轮渡；行人道路
 注意：该功能为高级付费服务，需通过反馈平台联系工作人员开通</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#getRoadName--">getRoadName</a></span>()</code>
<div class="block">获取轨迹对应的道路名称
 V3.1.0新增字段

 如"信息路"
 若道路未命名或百度地图未采集到该道路名称，则返回"无名路"
 注意：该功能为高级付费服务，需通过反馈平台联系工作人员开通</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#getTransportMode--">getTransportMode</a></span>()</code>
<div class="block">获取轨迹对应的交通方式（鹰眼分析得出）
 V3.1.0新增字段

 仅当请求参数isProcessed = true且<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类"><code>ProcessOption</code></a>中transport_mode=auto时返回。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#setColumns-java.util.Map-">setColumns</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</code>
<div class="block">设置取自定义轨迹属性（track attribute）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#setCreateTime-java.lang.String-">setCreateTime</a></span>(java.lang.String&nbsp;createTime)</code>
<div class="block">设置创建时间（该时间为服务端时间）
 
 注：批量添加轨迹点时，无须设置该字段。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#setLocateMode-java.lang.String-">setLocateMode</a></span>(java.lang.String&nbsp;locateMode)</code>
<div class="block">设置轨迹对应的定位方式（鹰眼分析得出）
 V3.1.0新增字段

 仅当请求参数isProcessed = true时返回。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#setObjectName-java.lang.String-">setObjectName</a></span>(java.lang.String&nbsp;objectName)</code>
<div class="block">设置对象名称</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#setRoadGrade-java.lang.String-">setRoadGrade</a></span>(java.lang.String&nbsp;roadGrade)</code>
<div class="block">设置轨迹对应的道路等级
 V3.1.0新增字段

 仅当请求参数isProcessed = true 且<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类"><code>ProcessOption</code></a>中needMapMatch=true时，返回该字段
 可能的返回值：高速路；都市高速路；国道；省道；县道；乡镇道路；其他道路；九级路；轮渡；行人道路
 注意：该功能为高级付费服务，需通过反馈平台联系工作人员开通</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#setRoadName-java.lang.String-">setRoadName</a></span>(java.lang.String&nbsp;roadName)</code>
<div class="block">设置轨迹对应的道路名称
 V3.1.0新增字段

 如"信息路"
 若道路未命名或百度地图未采集到该道路名称，则返回"无名路"
 注意：该功能为高级付费服务，需通过反馈平台联系工作人员开通</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#setTransportMode-java.lang.String-">setTransportMode</a></span>(java.lang.String&nbsp;transportMode)</code>
<div class="block">设置轨迹对应的交通方式（鹰眼分析得出）
 V3.1.0新增字段

 仅当请求参数isProcessed = true且<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类"><code>ProcessOption</code></a>中transport_mode=auto时返回。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.trace.model.Point">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></h3>
<code><a href="../../../../../com/baidu/trace/model/Point.html#getCoordType--">getCoordType</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getDirection--">getDirection</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getHeight--">getHeight</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getLocation--">getLocation</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getLocTime--">getLocTime</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getRadius--">getRadius</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getSpeed--">getSpeed</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setCoordType-com.baidu.trace.model.CoordType-">setCoordType</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setDirection-int-">setDirection</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setHeight-double-">setHeight</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setLocation-com.baidu.trace.model.LatLng-">setLocation</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setLocTime-long-">setLocTime</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setRadius-double-">setRadius</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setSpeed-double-">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TrackPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackPoint</h4>
<pre>public&nbsp;TrackPoint()</pre>
</li>
</ul>
<a name="TrackPoint-com.baidu.trace.model.CoordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackPoint</h4>
<pre>public&nbsp;TrackPoint(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordType</code> - 坐标类型</dd>
</dl>
</li>
</ul>
<a name="TrackPoint-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackPoint</h4>
<pre>public&nbsp;TrackPoint(java.lang.String&nbsp;createTime,
                  java.lang.String&nbsp;objectName,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>createTime</code> - 创建时间（该时间为服务端时间）</dd>
<dd><code>objectName</code> - 对象名称</dd>
<dd><code>columns</code> - 自定义轨迹属性（track attribute）</dd>
</dl>
</li>
</ul>
<a name="TrackPoint-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackPoint</h4>
<pre>public&nbsp;TrackPoint(java.lang.String&nbsp;createTime,
                  java.lang.String&nbsp;objectName,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns,
                  java.lang.String&nbsp;roadGrade,
                  java.lang.String&nbsp;roadName,
                  java.lang.String&nbsp;locateMode,
                  java.lang.String&nbsp;transportMode)</pre>
<div class="block">V3.1.0版本新增字段构造方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>createTime</code> - 创建时间（该时间为服务端时间）</dd>
<dd><code>objectName</code> - 对象名称</dd>
<dd><code>columns</code> - 自定义轨迹属性（track attribute）</dd>
<dd><code>roadGrade</code> - 轨迹对应的道路等级</dd>
<dd><code>roadName</code> - 轨迹对应的道路名称</dd>
<dd><code>locateMode</code> - 轨迹对应的定位方式</dd>
<dd><code>transportMode</code> - 轨迹对应的交通方式</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateTime()</pre>
<div class="block">获取创建时间（该时间为服务端时间），仅在查询历史轨迹时有值。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setCreateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.lang.String&nbsp;createTime)</pre>
<div class="block">设置创建时间（该时间为服务端时间）
 <p>
 注：批量添加轨迹点时，无须设置该字段。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>createTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectName()</pre>
<div class="block">获取对象名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setObjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectName</h4>
<pre>public&nbsp;void&nbsp;setObjectName(java.lang.String&nbsp;objectName)</pre>
<div class="block">设置对象名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>objectName</code> - </dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getColumns()</pre>
<div class="block">获取自定义轨迹属性（track attribute）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setColumns-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</pre>
<div class="block">设置取自定义轨迹属性（track attribute）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>columns</code> - </dd>
</dl>
</li>
</ul>
<a name="getRoadGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoadGrade()</pre>
<div class="block">获取轨迹对应的道路等级
 V3.1.0新增字段

 仅当请求参数isProcessed = true 且<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类"><code>ProcessOption</code></a>中needMapMatch=true时，返回该字段
 可能的返回值：高速路；都市高速路；国道；省道；县道；乡镇道路；其他道路；九级路；轮渡；行人道路
 注意：该功能为高级付费服务，需通过反馈平台联系工作人员开通</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>轨迹对应的道路等级</dd>
</dl>
</li>
</ul>
<a name="setRoadGrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoadGrade</h4>
<pre>public&nbsp;void&nbsp;setRoadGrade(java.lang.String&nbsp;roadGrade)</pre>
<div class="block">设置轨迹对应的道路等级
 V3.1.0新增字段

 仅当请求参数isProcessed = true 且<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类"><code>ProcessOption</code></a>中needMapMatch=true时，返回该字段
 可能的返回值：高速路；都市高速路；国道；省道；县道；乡镇道路；其他道路；九级路；轮渡；行人道路
 注意：该功能为高级付费服务，需通过反馈平台联系工作人员开通</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roadGrade</code> - 轨迹对应的道路等级</dd>
</dl>
</li>
</ul>
<a name="getRoadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoadName()</pre>
<div class="block">获取轨迹对应的道路名称
 V3.1.0新增字段

 如"信息路"
 若道路未命名或百度地图未采集到该道路名称，则返回"无名路"
 注意：该功能为高级付费服务，需通过反馈平台联系工作人员开通</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>轨迹对应的道路名称</dd>
</dl>
</li>
</ul>
<a name="setRoadName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoadName</h4>
<pre>public&nbsp;void&nbsp;setRoadName(java.lang.String&nbsp;roadName)</pre>
<div class="block">设置轨迹对应的道路名称
 V3.1.0新增字段

 如"信息路"
 若道路未命名或百度地图未采集到该道路名称，则返回"无名路"
 注意：该功能为高级付费服务，需通过反馈平台联系工作人员开通</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roadName</code> - 轨迹对应的道路名称</dd>
</dl>
</li>
</ul>
<a name="getLocateMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocateMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocateMode()</pre>
<div class="block">获取轨迹对应的定位方式（鹰眼分析得出）
 V3.1.0新增字段

 仅当请求参数isProcessed = true时返回。
 可能的返回值：未知；GPS/北斗定位；网络定位；基站定位</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>轨迹对应的定位方式</dd>
</dl>
</li>
</ul>
<a name="setLocateMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocateMode</h4>
<pre>public&nbsp;void&nbsp;setLocateMode(java.lang.String&nbsp;locateMode)</pre>
<div class="block">设置轨迹对应的定位方式（鹰眼分析得出）
 V3.1.0新增字段

 仅当请求参数isProcessed = true时返回。
 可能的返回值：未知；GPS/北斗定位；网络定位；基站定位</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locateMode</code> - 轨迹对应的定位方式</dd>
</dl>
</li>
</ul>
<a name="getTransportMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransportMode()</pre>
<div class="block">获取轨迹对应的交通方式（鹰眼分析得出）
 V3.1.0新增字段

 仅当请求参数isProcessed = true且<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类"><code>ProcessOption</code></a>中transport_mode=auto时返回。
 可能的返回值：未知；驾车；骑行；步行；停留
 注意：该功能为高级付费服务，需通过反馈平台联系工作人员开通</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>轨迹对应的交通方式</dd>
</dl>
</li>
</ul>
<a name="setTransportMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportMode</h4>
<pre>public&nbsp;void&nbsp;setTransportMode(java.lang.String&nbsp;transportMode)</pre>
<div class="block">设置轨迹对应的交通方式（鹰眼分析得出）
 V3.1.0新增字段

 仅当请求参数isProcessed = true且<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类"><code>ProcessOption</code></a>中transport_mode=auto时返回。
 可能的返回值：未知；驾车；骑行；步行；停留
 注意：该功能为高级付费服务，需通过反馈平台联系工作人员开通</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transportMode</code> - 轨迹对应的交通方式</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/baidu/trace/model/Point.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/TrackPoint.html" target="_top">框架</a></li>
<li><a href="TrackPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
