<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Nov 21 08:25:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateEntityRequest</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateEntityRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/UpdateEntityRequest.html" target="_top">框架</a></li>
<li><a href="UpdateEntityRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.entity</div>
<h2 title="类 UpdateEntityRequest" class="title">类 UpdateEntityRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.entity.UpdateEntityRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UpdateEntityRequest</span>
extends <a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></pre>
<div class="block">更新Entity请求参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html#UpdateEntityRequest--">UpdateEntityRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html#UpdateEntityRequest-int-long-">UpdateEntityRequest</a></span>(int&nbsp;tag,
                   long&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html#UpdateEntityRequest-int-long-java.lang.String-">UpdateEntityRequest</a></span>(int&nbsp;tag,
                   long&nbsp;serviceId,
                   java.lang.String&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html#UpdateEntityRequest-int-long-java.lang.String-java.lang.String-java.util.Map-">UpdateEntityRequest</a></span>(int&nbsp;tag,
                   long&nbsp;serviceId,
                   java.lang.String&nbsp;entityName,
                   java.lang.String&nbsp;entityDesc,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</code>
<div class="block">更新Entity请求</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html#getEntityDesc--">getEntityDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html#getEntityName--">getEntityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html#setColumns-java.util.Map-">setColumns</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</code>
<div class="block">设置自定义属性</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html#setEntityDesc-java.lang.String-">setEntityDesc</a></span>(java.lang.String&nbsp;entityDesc)</code>
<div class="block">设置entity的描述</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html#setEntityName-java.lang.String-">setEntityName</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">设置entity名称</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#cancel--">cancel</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getServiceId--">getServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getTag--">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#isCanceled--">isCanceled</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setServiceId-long-">setServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setTag-int-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UpdateEntityRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateEntityRequest</h4>
<pre>public&nbsp;UpdateEntityRequest()</pre>
</li>
</ul>
<a name="UpdateEntityRequest-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateEntityRequest</h4>
<pre>public&nbsp;UpdateEntityRequest(int&nbsp;tag,
                           long&nbsp;serviceId)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
</dl>
</li>
</ul>
<a name="UpdateEntityRequest-int-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateEntityRequest</h4>
<pre>public&nbsp;UpdateEntityRequest(int&nbsp;tag,
                           long&nbsp;serviceId,
                           java.lang.String&nbsp;entityName)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
<dd><code>entityName</code> - entity标识</dd>
</dl>
</li>
</ul>
<a name="UpdateEntityRequest-int-long-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateEntityRequest</h4>
<pre>public&nbsp;UpdateEntityRequest(int&nbsp;tag,
                           long&nbsp;serviceId,
                           java.lang.String&nbsp;entityName,
                           java.lang.String&nbsp;entityDesc,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</pre>
<div class="block">更新Entity请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
<dd><code>entityName</code> - entity标识</dd>
<dd><code>entityDesc</code> - entity描述</dd>
<dd><code>columns</code> - 自定义属性字段</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEntityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
</li>
</ul>
<a name="setEntityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityName</h4>
<pre>public&nbsp;void&nbsp;setEntityName(java.lang.String&nbsp;entityName)</pre>
<div class="block">设置entity名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entityName</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntityDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityDesc()</pre>
</li>
</ul>
<a name="setEntityDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityDesc</h4>
<pre>public&nbsp;void&nbsp;setEntityDesc(java.lang.String&nbsp;entityDesc)</pre>
<div class="block">设置entity的描述</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entityDesc</code> - </dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getColumns()</pre>
</li>
</ul>
<a name="setColumns-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</pre>
<div class="block">设置自定义属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>columns</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityResponse.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/UpdateEntityRequest.html" target="_top">框架</a></li>
<li><a href="UpdateEntityRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
