<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_check"
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_choose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/check_kill_selector"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="冰箱"
        android:textSize="16sp"
        android:textColor="#5A5A5B"/>
</LinearLayout>