<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修/保内"
                android:textSize="8dp"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="#000"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待接单"
                android:textSize="8dp"
                android:padding="2dp"
                android:layout_toRightOf="@+id/tv_service"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/red"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:gravity="right"
                android:text="工单号：200000000236"
                android:textSize="12dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_copy"
                android:src="@drawable/rsc_copy"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.2">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小天鹅  洗衣机"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_malfunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故障:洗衣机不转动,然后漏水"
                    android:textSize="13dp"
                    android:textColor="@color/red"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户姓名：正海      电话：18067138219"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_billing_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发单账号：18067138219"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_crate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发单时间：18067138219"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址:浙江省 宁波市 江北区 同济路169号1901室"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_specify"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/zhipai" />
                <ImageView
                    android:id="@+id/iv_transfer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/zhuanpai"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_change_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="改变状态"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>